{
    "FPS" : 60,
    "screen_width" : 1600,
    "screen_height" : 800,
    "game_volume" : 0.0,

    "controls" : {
        "UP" : 119,
        "DOWN" : 115,
        "BACK" : 97,
        "FORWARD" : 100
    },

    "attacks" : {
        "LP" : "i",
        "MP" : "o",
        "HP" : "p",
        "LK" : "k",
        "MK" : "l",
        "HK" : "semicolon"
    }
}